# SDP2Jira

./: App.config  BIDB.cs  CHANGELOG.md  GalaxyDB.cs  JIRA.pck  Jira.sql  LogDB.cs  NLog.config  Program.cs  README.md  SDP.cs  SDP2Jira.csproj  SDP2Jira.sln  SDP2Jira_ERP.ps1  ServiceDesk.sql
